{
  "name": "Chokladpengar",
  "short_name": "Chokladpengar",
  "description": "Lär barn ekonomi genom uppgifter, belöningar och investeringar",
  "start_url": "/?source=pwa&v=2.0.2",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/?homescreen=1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

